//Сервис Пользователи
@Host = localhost
@Port = 3338
@ApiKey = Bearer {{login.response.body.accessToken}}

# @name login 
POST http://{{Host}}:3338/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john6@gmail.com",
  "password": "123456"
}
###

GET http://{{Host}}:{{Port}}/api/personal-account/gyms HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

###

GET http://{{Host}}:{{Port}}/api/personal-account/friends HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

###