//Сервис Спорт зал

### Создание зала
POST http://localhost:3334/api/gym/create HTTP/1.1
Content-Type: application/json
{
  "title": "string",
  "location": "Пионерская",
  "verify": true,
  "parameters": [
    "swimmingPool", "freeParking"
  ],
  "photos": [
    "http://localhost:3339/workout/image/training-1.jpg"
  ],
  "description": "stringstringstringstringstring",
  "price": 1000
}

###

### Получение всех залов
GET http://localhost:3334/api/gym/all HTTP/1.1

###

### Получение зала по ID
GET http://localhost:3334/api/gym/{id} HTTP/1.1

###


### Загрузка изображения
POST http://localhost:3334/api/gym/upload HTTP/1.1
Content-Type: multipart/form-data
###


### Получение изображения
GET  http://localhost:3334/api/gym/upload/{filename} HTTP/1.1
Content-Type: multipart/form-data
###