//Сервис Пользователи
@Host = localhost
@Port = 3338

# @name login 
POST http://{{Host}}:{{Port}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@gmail.com",
  "password": "123456"
}
###
@ApiKey = Bearer {{login.response.body.accessToken}}
@UserId = {{login.response.body.id}}

GET http://{{Host}}:{{Port}}/api/food-journal HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

###

PUT http://{{Host}}:{{Port}}/api/food-journal/644ec241c97362d9e53c637a HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

{
  "calories": 200,
  "date": "2023-04-30T19:32:17.231Z",
  "eating": "breakfast"
}
###

POST http://{{Host}}:{{Port}}/api/food-journal/add HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

{
  "calories": 200,
  "date": "2023-04-30T19:32:17.231Z",
  "eating": "lunch"
}
###