//Сервис заказ
@Host = localhost
@Port = 3336
@ApiKey = Bearer api-key-one
@OrderId = id


### Создание заказа
POST http://{{Host}}:{{Port}}/api/order/create HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

{
  "purchase": "training",
  "service": "642858ae021f7d1433c22c76",
  "price": 1000,
  "quantity": 2,
  "paymentMethod": "visa"
}
###

### Получение всех заказов
GET http://{{Host}}:{{Port}}/api/order/all HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###

### Получение заказа по ID
GET http://{{Host}}:{{Port}}/api/order/{{OrderId}} HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###