//Сервис Auth
@Host = localhost
@Port = 3338

### Регистрация пользователя
POST http://{{Host}}:{{Port}}/api/fit-user/register HTTP/1.1
Content-Type: application/json

{
  "username": "FooBar",
  "email": "2@mail.ru",
  "avatar": "http://localhost:3338/api/fit-user/avatar/user-2023-03-27T00-43-48.jpg",
  "password": "1234567",
  "gender": "male",
  "dateBirth": "1981-03-12",
  "role": "coach",
  "location": "Пионерская"
}
###

### Вход в систему
POST http://{{Host}}:{{Port}}/api/auth/login HTTP/1.1
Content-Type: application/json 

{
  "email": "john@gmail.com",
  "password": "123456"
}
###